<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        header {
            background-color: green;
            width: 100%;
            height: 50px;
        }

        form {
            background-color: green;
            padding: 20px;
            width: 300px;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
        }

        input {
            width: 90%;
            padding: 8px;
            margin: 10px 0;
        }

        button {
            background-color: orange;
            color: black;
            padding: 10px;
            width: 100%;
            border: none;
            font-weight: bold;
        }

        a {
            color: lightblue;
            text-decoration: none;
        }

        h2 {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mobile Store Login</h1>
    </header>
    <h2>Login Here</h2>
    <form action="dashboard.html" method="get">
        <div class="login">
            <label for="email"><br>Email&nbsp;:</label>
            <input type="email" id="email" placeholder="Enter Registered Email" required>
        </div>
        <div class="login">
            <label for="password">Enter password&nbsp;:</label>
            <input type="password" id="password" placeholder="Enter Password" required>
        </div>
        <button type="submit">Login</button>
        <p>Don't have an Account? <a href="register.html"><button type="register">Signup</button></p>
    </form>
</body>

</html>