<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pixel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: black;
        }

        body::-webkit-scrollbar {
            width: 0px;
            /* Hides vertical scrollbar */
            height: 0px;
            /* Hides horizontal scrollbar */
        }

        h2,
        p {
            color: white;
        }

        table {
            margin: 20px auto;
            /* Centers the table */
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            border: 2px solid green;
        }

        th,
        td {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border: 1px solid green;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            padding-top: 10px;
        }

        a {
            color: #00C3FF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: yellow;
        }
    </style>
</head>

<body>

    <h2>Pixel Models</h2>
    <p>Explore the latest technologies with high specs.</p>

    <table>
        <tr>
            <th>S.No</th>
            <th>Model Name</th>
            <th>Mobile Details</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Pixel 4</td>
            <td>
                <img src="images/Pixel/pixel4.jpeg" alt="pixel4">
                <br><a href="https://www.mysmartprice.com/mobile/google-pixel-4a-msp16144" target="mobileFrame">For
                    Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Pixel 5 Pro</td>
            <td>
                <img src="images/Pixel/pixel5.jpg" alt="pixel5">
                <br><a href="https://www.mysmartprice.com/mobile/google-pixel-5-pro-msp17152" target="mobileFrame">For
                    Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Pixel 6</td>
            <td>
                <img src="images/Pixel/pixel6.jpeg" alt="pixel6">
                <br><a href="https://www.mysmartprice.com/mobile/google-pixel-6-msp17507" target="mobileFrame">For
                    Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Pixel 7 Pro</td>
            <td>
                <img src="images/Pixel/pixel7.jpeg" alt="pixel7">
                <br><a href="https://www.mysmartprice.com/mobile/google-pixel-7-pro-5g-msp21641"
                    target="mobileFrame">For Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Pixel 8 Pro</td>
            <td>
                <img src="images/Pixel/pixel8.jpeg" alt="pixel 8">
                <br><a href="https://www.mysmartprice.com/mobile/google-pixel-8-pro-msp21839" target="mobileFrame">For
                    Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Pixel 9 Pro</td>
            <td>
                <img src="images/Pixel/pixel9.jpeg" alt="samsung s25 ultra">
                <br><a href="https://www.mysmartprice.com/mobile/google-pixel-9-pro-msp23230" target="mobileFrame">For
                    Details<br>Click Here</a>
            </td>
        </tr>
    </table>
</body>

</html>