<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        header {
            background-color: green;
            width: 100%;
            height: 50px;
        }
        form{
            background-color: green;
            padding: 20px;
            width: 300px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
        }
        .register{
            display: flex;
            align-items: center;
            background-color: white;
            padding: 8px;
            border-radius: 5px;
            margin: 10px 0;
            position: relative;
        }
        label {
            color: black;
            font-weight: bold;
            margin-right: 5px;
        }
        input {
            flex: 1;
            border: none;
            outline: none;
            padding: 5px;
        }
        .status {
            position: absolute;
            right: 10px;
            font-size: 18px;
        }
        button {
            background-color: orange;
            color: black;
            padding: 10px;
            width: 50%;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        a {
            color: lightblue;
            text-decoration: none;
        }
        p{
            color: black;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mobile Store Register</h2>
    </header>
    <h2>Register Here</h2>
    <form action="login.html" method="get">
        <div class="register">
            <label for="first name">Enter First Name &nbsp;:</label>
            <input type="text" id=" first name" placeholder="Enter First Name" required>
        </div>
        <div class="register">
            <label for="last name">Enter First Name &nbsp;:</label>
            <input type="name" id="last name" placeholder="Enter Last Name" required>
        </div>
        <div class="register">
            <label for="email">Enter Email &nbsp;:</label>
            <input type="email" id="email" placeholder="Enter Email" required>
        </div>
        <div class="register">
            <label for="password">Enter Password &nbsp;:</label>
            <input type="password" id="password" placeholder="Enter Password" required>
        </div>
        <div class="register">
            <label for="password">Retype Password &nbsp;:</label>
            <input type="password" id="Confirm Password" placeholder="Retype Password" required>
        </div>
        <div class="register">
            <button type="submit">Register</button>
            <p>Already Have an Account?<a href="login.html"><button type="login">Login</button></a></p>
        </div>
    </form>

</body>

</html>