<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: black;
        }

        body::-webkit-scrollbar {
            width: 0px;
            /* Hides vertical scrollbar */
            height: 0px;
            /* Hides horizontal scrollbar */
        }

        h2,
        p {
            color: white;
        }

        table {
            margin: 20px auto;
            /* Centers the table */
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            border: 2px solid green;
        }

        th,
        td {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border: 1px solid green;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            padding-top: 10px;
        }

        a {
            color: #00C3FF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: yellow;
        }
    </style>
</head>

<body>

    <h2>Samsung Models</h2>
    <p>Explore the latest cutting edge desighns from Samsung.</p>

    <table>
        <tr>
            <th>S.No</th>
            <th>Model Name</th>
            <th>Mobile Details</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Samsung S20 Ultra</td>
            <td>
                <img src="images/Samsung/samsungs20ultra.jpeg" alt="samsung s20 ultra">
                <br><a href="https://www.mysmartprice.com/mobile/samsung-galaxy-s20-ultra-msp18608"
                    target="mobileFrame">For Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Samsung S21 Ultra</td>
            <td>
                <img src="images/Samsung/samsungs21ultra.jpeg" alt="samsung s21 ultra">
                <br><a href="https://www.mysmartprice.com/mobile/samsung-galaxy-s21-ultra-msp16903"
                    target="mobileFrame">For Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Samsung S22 Ultra</td>
            <td>
                <img src="images/Samsung/samsungs22ultra.jpeg" alt="samsung s22 ultra">
                <br><a href="https://www.mysmartprice.com/mobile/samsung-galaxy-s22-ultra-msp18048"
                    target="mobileFrame">For Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Samsung S23 Ultra</td>
            <td>
                <img src="images/Samsung/samsungs23ultra.jpeg" alt="samsung s23 ultra">
                <br><a href="https://www.mysmartprice.com/mobile/samsung-galaxy-s23-ultra-5g-msp21483"
                    target="mobileFrame">For Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Samsung S24 Ultra</td>
            <td>
                <img src="images/Samsung/samsungs24ultra.jpeg" alt="samsung s24 ultra">
                <br><a href="https://www.mysmartprice.com/mobile/samsung-galaxy-s24-ultra-msp21952"
                    target="mobileFrame">For Details<br>Click Here</a>
            </td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Samsung S25 Ultra</td>
            <td>
                <img src="images/Samsung/samsungs25ultra.jpeg" alt="samsung s25 ultra">
                <br><a href="https://www.mysmartprice.com/mobile/samsung-galaxy-s25-ultra-msp23173"
                    target="mobileFrame">For Details<br>Click Here</a>
            </td>
        </tr>
    </table>
</body>

</html>